<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsHub</title>
    {% load static %}
    <style>
        /* Start Global Rules */
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:#fff ;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Small */
        @media (min-width: 768px) {
            .container {
            width: 750px;
            }
        }
        /* Medium */
        @media (min-width: 992px) {
            .container {
            width: 970px;
            }
        }
        /* Large */
        @media (min-width: 1200px) {
            .container {
            width: 1170px;
            }
        }
        /* End Global Rules */
        
        /* Start Landing Page */
        .landing-page header {
            min-height: 80px;
            display: flex;
            background-color:#fff ;
        }
        @media (max-width: 767px) {
            .landing-page header {
            min-height: auto;
            display: initial;
            }
        }
        .landing-page header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @media (max-width: 767px) {
            .landing-page header .container {
            flex-direction: column;
            justify-content: center;
            }
        }
        .landing-page header .logo {
            color: #fd7e14;
            font-style: italic;
            text-transform: uppercase;
            font-size: 20px;
        }
        @media (max-width: 767px) {
            .landing-page header .logo {
            margin-top: 20px;
            margin-bottom: 20px;
            }
        }
        .landing-page header .links {
            display: flex;
            align-items: center;
        }
        @media (max-width: 767px) {
            .landing-page header .links {
            text-align: center;
            gap: 10px;
            }
        }
        .landing-page header .links li a {
            font-weight: 500;
            margin-left: 30px;
            color: #fd7e14;
            cursor: pointer;
            transition: .3s;
        }
        @media (max-width: 767px) {
            .landing-page header .links li {
            margin-left: auto;
            }
        }
   
        .landing-page header .links li:hover {
           
            font-size: large;
            color: #fd7e14;
        }
        .landing-page .content .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 140px;
            min-height: calc(100vh - 80px);
        }
        @media (max-width: 767px) {
            .landing-page .content .container {
            gap: 0;
            min-height: calc(100vh - 101px);
            justify-content: center;
            flex-direction: column-reverse;
            }
        }
        @media (max-width: 767px) {
            .landing-page .content .info {
            text-align: center;
            margin-bottom: 15px 
            }
        }
        .landing-page .content .info h3 {
            color: #fd7e14;
            font-size: 20px;
        }
        .landing-page .content .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color:#fd7e14;
        }
        .landing-page .content .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #fd7e14;
        }
        .landing-page .content .image img {
            max-width: 100%;
        }
        .admin{
          color:white;
        }
        /* End Landing Page */
    </style>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
          <!-- Start Landing Page -->
          <div class="landing-page animate__animated animate__fadeInDown ">
            <header>
              <div class="container">
                <a href="#" class="logo"><b>NewsHub:News aggregator</b></a>
                <ul class="links">
                  <li><a href="{% url 'login' %}">Login</a></li>
                  <li><a href="{% url 'register' %}">Signup</a></li>
                </ul>
              </div>
            </header>
        </div>

          <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg animate__animated animate__rotateInDownLeft animate__delay-1s">
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1" style="color: #fd7e14;" >"Your One-Stop Destination for Breaking News and Updates"</h1>
                <p class="lead">NewsHub is a comprehensive news aggregation platform that brings together the latest headlines from a variety of sources, delivering personalized news updates tailored to your interests. Stay informed, engaged, and connected with the latest developments in the world with our user-friendly interface and real-time news delivery</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                 <a href="{% url 'login' %}"> <button type="button" style="background-color: #fd7e14;border: none;" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Login</button></a>
                 <a href="{% url 'register' %}"> <button type="button" style="background-color: #fd7e14; border: none;" class="btn btn-secondary btn-lg px-4 fw-bold">Signup</button></a>
                </div>
              </div>
              <div class=" col-lg-4 offset-lg-1 p-0 overflow-hidden  shadow-lg">
                  <img class="rounded-lg-3 animate__animated animate__rotateInDownRight animate__delay-1s"  src="https://i0.wp.com/newsdata.io/blog/wp-content/uploads/2023/09/2441551.jpg?fit=840%2C513&ssl=1" alt="" width="720">
              </div>
            </div>
        
</body>
</html>